anki-24.06.3
asciiquarium-1.1
baobab-46.0
bash-5.2p32
btop-1.4.0
burpsuite-2024.8.2
cloudflared-2024.9.1
dnsenum-1.2.4.2
fastfetch-2.27.1
ffmpeg-full-6.1.2
fortune-mod-3.22.0
fzf-0.55.0
google-chrome-129.0.6668.100
home-manager-0-unstable-2024-09-26
intel-media-driver-24.2.5
kdenlive-23.08.5
kitty-0.36.4
korganizer-23.08.5
kpipewire-6.1.5
maim-5.8.0
mermaid-cli-10.9.0
mermaid-filter-1.4.7
microsoft-edge-stable-129.0.2792.65
mpv-with-scripts-0.39.0
ncpamixer-1.3.7
neovide-0.13.3
neovim-0.10.2
ngrok-3.16.0
nix-2.18.8
nixGL
nuclei-3.3.4
obs-studio-30.2.3
onedriver-0.14.1
opencv-4.9.0
openjdk-21.0.3+9
pandoc-cli-3.1.11.1
pipewire-1.2.3
podman-5.2.3
podman-compose-1.2.0
podman-tui-1.2.2
postman-11.1.0
pwvucontrol-0.4.5
qemu-9.1.0
qutebrowser-3.2.1
radare2-5.9.2
rxvt-unicode-unwrapped-9.31
screenkey-1.5
sqlmap-1.8.9
stow-2.4.0
strace-6.11
systemctl-tui-0.3.8
tabview-1.4.4
termshark-2.4.0
testdisk-7.1
tmux-3.5a
wireshark-qt-4.2.7
zathura-with-plugins-0.5.8
zoxide-0.9.6
