[General]
UITheme=theme-dark
UITheme2=theme-dark
appdata=@ByteArray(eyJ1c2VybmFtZSI6ImZlcCIsImRvY29wZW5tb2RlIjoiZWRpdCIsImxhbmdpZCI6ImVuLVVTIiwidWlzY2FsaW5nIjoiMCIsInVpdGhlbWUiOiJ0aGVtZS1kYXJrIiwiZWRpdG9yd2luZG93bW9kZSI6ZmFsc2V9)
editorWindowMode=false
openPath=/home/fep/PARA/Projects/SheenId/sistem_kendali_modern
position=@Rect(1280 0 945 1010)
savePath=/home/fep/PARA/Projects/KKN_Moyudan/Dusun_Karangaja
titlebar=custom
