{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": [
        "clock",
        "custom/weather",
        "custom/moon",
        // "cava",
        "custom/wall",
        "niri/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        //"custom/temperature",
        //"custom/memory",
        "cpu",
        "memory",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "tray",
    ],
    "niri/workspaces": {
        "format": "{icon}",
        //"on-scroll-up": "hyprctl dispatch workspace e+1",
        //"on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "😎",
            "2": "🌐",
            "3": "👩🏽‍💻",
            "4": "📒",
            "5": "🎵"
        },
        "persistent_workspaces": {
            "*": 1
        }
    },
        "cava": {
//        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 1,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 100,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
           "on-click-right": "mode"
       }
    },
    "niri/window": {
        "format": "{}"
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "interval": 3600,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },
    "custom/moon": {
        "format": "{}",
        "interval": 3600,
        "exec": "moon"
    },

    "custom/wall":{
        "format": "{}",
        "interval":60,
        "exec":"r-wall & ",
        "format-alt":"r-wall &"
    },

    //"custom/temperature": {
    //    "tooltip": true,
    //    "format": " {}",
    //    "interval": 30,
    //    "exec": "cpu"
    //},
    //"custom/memory": {
    //    "tooltip": true,
    //    "format": "🧠 {}",
    //    "interval": 30,
    //    "exec": "memory"
    //},
    //"clock": {
    //    "format": "{: %I:%M %p  %a, %b %e}",
    //    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    //},
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl -q set 1%+",
        "on-scroll-down": "brightnessctl -q set 1%-"
    },
    "cpu": {
         "interval": 1,
          "format": "CPU {}% ",
         "format-icons": [
              "<span color='#69ff94'>▁</span>", // green
              "<span color='#2aa9ff'>▂</span>", // blue
              "<span color='#f8f8f2'>▃</span>", // white
              "<span color='#f8f8f2'>▄</span>", // white
              "<span color='#ffffa5'>▅</span>", // yellow
              "<span color='#ffffa5'>▆</span>", // yellow
              "<span color='#ff9977'>▇</span>", // orange
              "<span color='#dd532e'>█</span>"  // red
         ]
    },
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G "
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 40,
            "critical": 30
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 100,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
}
