\defaultfontfeatures[NewCM10-Regular]
   {
    Extension = .otf,
          		   ItalicFont = NewCM10-Italic,%
      			   BoldFont = NewCM10-Bold,%
      			   BoldItalicFont = NewCM10-BoldItalic,%
      			   SlantedFont = NewCM10-Regular,%
      			   BoldSlantedFont = NewCM10-Bold,%
			   SlantedFeatures = { FakeSlant = 0.25 },%
			   BoldSlantedFeatures = { FakeSlant = 0.25 },%
      			   SmallCapsFeatures = {Numbers=OldStyle},
    SizeFeatures={%
                 {Size=-8, Font = NewCM08-Regular,
      			   ItalicFont = NewCM08-Italic,%
			   BoldFont = NewCM10-Bold,%
      			   BoldItalicFont = NewCM10-BoldItalic,%
      			   SlantedFont = NewCM08-Regular,%
      			   BoldSlantedFont = NewCM10-Bold,%
			   SlantedFeatures = { FakeSlant = 0.25 },%
			   BoldSlantedFeatures = { FakeSlant = 0.25 },%
      			   SmallCapsFeatures = {Numbers=OldStyle}},
		  {Size=8, Font = NewCM08-Regular,
      		  	   ItalicFont = NewCM08-Italic,%
      			   BoldFont = NewCM10-Bold,%
      			   BoldItalicFont = NewCM10-BoldItalic,%
      			   SlantedFont = NewCM08-Regular,%
      			   BoldSlantedFont = NewCM10-Bold,%
			   SlantedFeatures = { FakeSlant = 0.25 },%
			   BoldSlantedFeatures = { FakeSlant = 0.25 },%
      			   SmallCapsFeatures = {Numbers=OldStyle}},
		{Size= 9-, Font = NewCM10-Regular,
      		       	   ItalicFont = NewCM10-Italic,%
      			   BoldFont = NewCM10-Bold,%
      			   BoldItalicFont = NewCM10-BoldItalic,%
      			   SlantedFont = NewCM10-Regular,%
      			   BoldSlantedFont = NewCM10-Bold,%
			   SlantedFeatures = { FakeSlant = 0.25 },%
			   BoldSlantedFeatures = { FakeSlant = 0.25 },%
      			   SmallCapsFeatures = {Numbers=OldStyle}}%
	}}
